<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:baselineAligned="false">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_weight="1">

    <TextView
        android:id="@+id/chats_tw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/chats"
        android:padding="5dp"
        android:fontFamily="@font/nunito_sans_extrabold"
        android:textSize="18sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatlist_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/chats_tw" />

</RelativeLayout>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_weight="1">

    <TextView
        android:id="@+id/groups_tw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/groups"
        android:padding="5dp"
        android:fontFamily="@font/nunito_sans_extrabold"
        android:textSize="18sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/group_chatlist_recycler_view"
        android:layout_below="@id/groups_tw"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
</LinearLayout>


