<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"

    app:contentPadding="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imagenCreador"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile_24"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/usuarioCreador"
                    android:text="Nombre"
                    android:fontFamily="@font/nunito_sans_extrabold"
                    android:textSize="20sp"
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tiempoPost"
                    android:text="33 min"
                    android:fontFamily="@font/nunito_sans_extrabold"
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <ImageButton
                android:id="@+id/masBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?colorOnPrimary"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tituloPost"
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/nunito_sans_extrabold"
            android:text="Titulo"/>

        <TextView
            android:id="@+id/descripcionPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_extrabold"
            android:text="Descripcion del post que se ha subido"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>