<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_group_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="100dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/bg_sender"
    android:padding="10dp">

    <TextView
        android:id="@+id/name_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_marginStart="5dp"
        android:visibility="gone"
        android:fontFamily="@font/nunito_sans_extrabold"
        android:textColor="?colorOnPrimary" />

    <TextView
        android:id="@+id/msg_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_row"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/nunito_sans_extrabold"
        android:text="Message"
        android:textColor="?colorOnPrimary" />

    <ImageView
        android:id="@+id/image_upload_chat"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/name_row"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_image_24" />

    <TextView
        android:id="@+id/time_chat_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_sans_extrabold"
        android:text="03/02/2022 07:39 PM"
        android:layout_below="@id/msg_chat"
        android:layout_alignParentEnd="true"
        android:textColor="?colorOnPrimary"
        android:textSize="12dp"
        android:layout_marginEnd="5dp"/>

    <TextView
        android:id="@+id/time_chat_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_sans_extrabold"
        android:text="03/02/2022 07:39 PM"
        android:layout_marginTop="5dp"
        android:layout_below="@id/image_upload_chat"
        android:layout_alignParentEnd="true"
        android:textColor="?colorOnPrimary"
        android:textSize="12dp"
        android:layout_marginEnd="5dp"/>

</RelativeLayout>