<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/messageLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/time_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_extrabold"
            android:text="03/02/2022 07:39 PM"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/msg_chat"
            android:textSize="14sp"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/time_chat"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/nunito_sans_extrabold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="?colorOnPrimary"
            android:text="Message"
            android:padding="15dp"
            android:background="@drawable/bg_sender"/>

        <ImageView
            android:id="@+id/image_upload_chat"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_image_24"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:background="@drawable/bg_sender"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/time_chat"
            android:layout_alignParentRight="true"/>



    </RelativeLayout>

    <TextView
        android:id="@+id/seen_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textAlignment="textEnd"
        android:fontFamily="@font/nunito_sans_extrabold"
        android:text="Sent"/>

</LinearLayout>